version: '3.8'

services:
  db:
    image: mysql:8
    container_name: laravel_mysql
    ports:
      - "3310:3306"
    environment:
      MYSQL_ROOT_PASSWORD: changeme # Replace with a strong password
      MYSQL_DATABASE: soc_media_laravel    # Optional: Initial database to create
      MYSQL_USER: demo                 # Optional: User for the initial database
      MYSQL_PASSWORD: demo    # Optional: Password for the initial user
    volumes:
      - mysql_data:/var/lib/mysql # Persist MySQL data
      # - ./init.sql:/docker-entrypoint-initdb.d/init.sql # Optional: Run an initialization script
    restart: always

volumes:
  mysql_data: